{
  "name": "simple-logger",
  "version": "1.0.0",
  "description": "A simple replacement for console logging that functions different in production or development.",
  "type": "commonjs",
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc *.ts",
    "node": "node index.js",
    "test": "jest index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdmatthews/simple-logger.git"
  },
  "keywords": [
    "simple",
    "logger",
    "log"
  ],
  "author": "Wesley Matthews",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/wdmatthews/simple-logger/issues"
  },
  "homepage": "https://github.com/wdmatthews/simple-logger#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "jest": "^27.0.6",
    "typescript": "^4.3.5"
  }
}
